show databases;
use vit_ap;
show tables from vit_ap;
drop table ece;
desc cse;
alter table cse drop column s_address;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select * from worker;

delete from worker where salary<=200000;

delete from worker;

truncate table worker;

create table student(
id int,
name varchar(40));
start transaction;
insert into student values(1003,'Soha');
savepoint a10;
insert into student values(1004,'Lasya');
savepoint a11;
delete from student where id=1004;
select * from student;
rollback to a11;
select * from student;
commit;
delete from student where id=1004;
commit;
rollback to a11;

#operators logical and comparator
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;
select first_name,department from worker where salary>300000;
select * from worker where department='HR' and salary>200000;
select * from worker where salary<200000 and (department='Admin' or department='HR');
select * from worker where salary>100000 and salary<300000 and (department='Account' or department='Admin');

select * from worker where worker_id in (002,004,006);
select * from worker where worker_id not in (001,003,005);

select first_name,department from worker where  department in ('HR','Admin') and worker_id in(002,004,006,008) and salary=(select max(salary) from worker where department in('HR','Admin') and worker_id in(002,004,006,008));