show databases;
create database vit_ap;
use vit_ap;
create table cse(
s_id int,
s_name varchar(50),
s_marks int,
s_address varchar(400)
);
desc cse;
insert into cse values(101,'Ravi',99,'India');
insert into cse values(102,'Jack',85,'England');
insert into cse values(103,'Mark',76,'USA');
insert into cse values(104,'Chetna',100,'India');
insert into cse values(105,'Sneha',88,'India');
insert into cse values(106,'Megha',75,'India');
insert into cse values(107,'Shiva',100,'India');
insert into cse values(108,'Eesha',98,'India');
insert into cse values(109,'Yuvraj',99,'India');
insert into cse values(110,'Mary',99,'Australia');
select * from cse;

create table ece(
s_id int,
s_name varchar(50),
s_marks int,
s_address varchar(400)
);
desc ece;
INSERT INTO ece VALUES (201, 'Ananya', 92, 'Canada');
INSERT INTO ece VALUES (202, 'Liam', 81, 'Ireland');
INSERT INTO ece VALUES (203, 'Noah', 78, 'Germany');
INSERT INTO ece VALUES (204, 'Priya', 95, 'India');
INSERT INTO ece VALUES (205, 'Kiran', 87, 'Nepal');
INSERT INTO ece VALUES (206, 'Fatima', 80, 'UAE');
INSERT INTO ece VALUES (207, 'Arjun', 98, 'India');
INSERT INTO ece VALUES (208, 'Zara', 91, 'UK');
INSERT INTO ece VALUES (209, 'Rohan', 96, 'India');
INSERT INTO ece VALUES (210, 'Sophie', 93, 'France');

select * from ece;

create table mec(
s_id int,
s_name varchar(50),
s_marks int,
s_address varchar(400)
);
desc mec;
INSERT INTO mec VALUES (301, 'Aarav', 89, 'India');
INSERT INTO mec VALUES (302, 'Emma', 84, 'USA');
INSERT INTO mec VALUES (303, 'Lucas', 77, 'Brazil');
INSERT INTO mec VALUES (304, 'Isha', 94, 'India');
INSERT INTO mec VALUES (305, 'Nikhil', 86, 'Sri Lanka');
INSERT INTO mec VALUES (306, 'Sara', 82, 'Canada');
INSERT INTO mec VALUES (307, 'Vihaan', 97, 'India');
INSERT INTO mec VALUES (308, 'Chloe', 90, 'Australia');
INSERT INTO mec VALUES (309, 'Dev', 88, 'India');
INSERT INTO mec VALUES (310, 'Lea', 91, 'Germany');

select * from mec;

alter table cse add(
s_phn int,
s_skills varchar(50)
);
alter table cse drop column s_skills;
alter table cse add(
s_campus varchar(40) default 'Vellore');

update cse set s_campus='AP' where s_id=105;

update cse set s_marks=s_marks+50;