<!DOCTYPE html>
<html>
<head>
  <title>Café Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Our Menu</h1>
  <div id="menuContainer" class="menu-grid"></div>
  <div class="order-summary">
    <h3>Total: ₹<span id="total">0</span></h3>
    <button id="placeOrderBtn">Place Order</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
