/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f5f1ed;
  color: #333;
  padding: 20px;
}

/* Headings */
h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #5a3e36;
}

/* Form container (login/signup) */
.form-container {
  max-width: 400px;
  margin: 40px auto;
  background: #fff8f1;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

form input, form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

form input:focus {
  border-color: #c49a6c;
  outline: none;
}

form button {
  background-color: #6f4e37;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #5a3e36;
}

/* Menu grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 30px auto;
  max-width: 900px;
}

/* Menu item card */
.menu-item {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.2s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.menu-item h4 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #6f4e37;
}

.menu-item p {
  margin-bottom: 10px;
  font-weight: bold;
  color: #444;
}

.menu-item input[type="number"] {
  width: 70px;
  padding: 6px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Order summary */
.order-summary {
  max-width: 400px;
  margin: 40px auto;
  background: #fffaf3;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.order-summary h3 {
  margin-bottom: 20px;
  font-size: 22px;
}

#placeOrderBtn {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#placeOrderBtn:hover {
  background-color: #3e8e41;
}

/* Responsive typography */
@media (max-width: 600px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }

  .form-container, .order-summary {
    margin: 20px;
  }
}
